MemuTiler/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:memuTiler="clr-namespace:MemuTiler"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:memuTilerDto="clr-namespace:MemuTilerDTO;assembly=MemuTilerDTO">

    <ObjectDataProvider x:Key="RateUnitsValues" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="memuTilerDto:RateUnits"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="ShieldIconImage" MethodName="get_ShieldIconImage" ObjectType="{x:Type memuTiler:ApplicationIcons}"/>

    <memuTiler:RegexToComboboxGroupsItemsSourceConverter x:Key="ComboboxGroupsItemsSourceConverter"/>

    <Geometry x:Key="MediaPlay">M0,0L15.825011,8.0009766 31.650999,15.997986 15.825011,23.998993 0,32 0,15.997986z</Geometry>
    <Geometry x:Key="MediaStop">M0,0L32,0 32,32 0,32z</Geometry>
    <Geometry x:Key="CloseIcon">M9.9000245,6.000003L6.0000001,9.8999988 12.100037,16.000007 6.0000001,22.100002 9.9000245,25.999997 16,19.900018 22.100037,25.999997 26,22.100002 19.900024,16.000007 26,9.8999988 22.100037,6.000003 16,12.099997z M16,0C24.799988,0 32,7.2000005 32,16.000007 32,24.800016 24.799988,32.000001 16,32.000001 7.2000123,32.000001 8.3946347E-08,24.800016 0,16.000007 8.3946347E-08,7.2000005 7.2000123,0 16,0z</Geometry>

    <DataTemplate DataType="{x:Type memuTiler:SettingsViewModel}">
        <TabControl ItemsSource="{Binding Records}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="memuTilerDto:SettingsRecord">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Proc}"/>
                        <Button Command="Delete" CommandParameter="{Binding}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Margin="3 0 0 3">
                            <Path Width="16" Height="16" Stretch="Fill" Fill="#FFE70000" Data="{StaticResource CloseIcon}"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type memuTiler:SettingsRecordViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Имя процесса"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Заголовок окна (regex)"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Группа в заголовке окна для сортировки"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Размер окна"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Учитывать ориентацию стола"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Частота обновления"/>
            <Label Grid.Column="0" Grid.Row="6" Content="запускать при запуске программы"/>

            <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="1" Text="{Binding Proc, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding TitleMask, UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox Grid.Column="1" Grid.Row="2" Margin="1" ItemsSource="{Binding TitleMask, Converter={StaticResource ComboboxGroupsItemsSourceConverter}, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedIndex="{Binding GroupNumber, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Column="1" Grid.Row="3" Margin="1" Text="{Binding Size.X, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="2" Grid.Row="3" Margin="1" Text="{Binding Size.Y, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="1" VerticalAlignment="Center" IsChecked="{Binding IsTileHorizontalWin, UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox Grid.Column="1" Grid.Row="5" Margin="1" ItemsSource="{Binding Source={StaticResource RateUnitsValues}}" SelectedItem="{Binding UpdateRate.Units, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="2" Grid.Row="5" Margin="1" Text="{Binding UpdateRate.Value, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="1" VerticalAlignment="Center" IsChecked="{Binding IsAutoRun, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column="1" Grid.Row="7" Margin="3" Command="MediaCommands.Play" CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Source={StaticResource ShieldIconImage}}" Width="24" Height="24"/>
                    <Label Margin="0" Content="Запустить"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" Grid.Row="7" Margin="3" Content="Остановить" Command="MediaCommands.Stop" CommandParameter="{Binding}"/>

        </Grid>
    </DataTemplate>

</ResourceDictionary>